# Pandas確認課題

このPandas確認問題は、データサイエンス100本ノックの問題で最低限必要な問題を抜粋したものです。

## 必要モジュールのインポート

この問題で使うモジュールをインポートします．

In [2]:
import pandas as pd
import numpy as np

## データの読み込み

In [3]:
df_customer = pd.read_csv('https://raw.githubusercontent.com/The-Japan-DataScientist-Society/100knocks-preprocess/master/docker/work/data/customer.csv')
df_product = pd.read_csv('https://raw.githubusercontent.com/The-Japan-DataScientist-Society/100knocks-preprocess/master/docker/work/data/product.csv')
df_receipt = pd.read_csv('https://raw.githubusercontent.com/The-Japan-DataScientist-Society/100knocks-preprocess/master/docker/work/data/receipt.csv')

---
## 問1. 条件抽出
> P-006: レシート明細データフレーム「df_receipt」から売上日（sales_ymd）、顧客ID（customer_id）、商品コード（product_cd）、売上数量（quantity）、売上金額（amount）の順に列を指定し、以下の条件を満たすデータを抽出せよ。
> - 顧客ID（customer_id）が"CS018205000001"
> - 売上金額（amount）が1,000以上または売上数量（quantity）が5以上

In [4]:
df_receipt[(df_receipt['customer_id'] == 'CS018205000001') & ((df_receipt['amount'] >= 1000) | (df_receipt['quantity'] >= 5))]

,sales_ymd,sales_epoch,store_cd,receipt_no,receipt_sub_no,customer_id,product_cd,quantity,amount
36,20180911,1536624000,S13018,1122,2,CS018205000001,P071401012,1,2200
9843,20180414,1523664000,S13018,1142,2,CS018205000001,P060104007,6,600
21110,20170614,1497398400,S13018,1112,2,CS018205000001,P050206001,5,990
68117,20190226,1551139200,S13018,1132,1,CS018205000001,P071401020,1,2200
72254,20180911,1536624000,S13018,1122,1,CS018205000001,P071401005,1,1100

---
## 問2. ソート
> P-18: 顧客データフレーム（df_customer）を生年月日（birth_day）で若い順にソートし、先頭5件を全項目表示せよ。

In [5]:
sorted_customer = df_customer.sort_values(['birth_day'],ascending = False)
sorted_customer[:5]

,customer_id,customer_name,gender_cd,gender,birth_day,age,postal_cd,address,application_store_cd,application_date,status_cd
15639,CS035114000004,大村 美里,1,女性,2007-11-25,11,156-0053,東京都世田谷区桜**********,S13035,20150619,6-20091205-6
7468,CS022103000002,福山 はじめ,9,不明,2007-10-02,11,249-0006,神奈川県逗子市逗子**********,S14022,20160909,0-00000000-0
10745,CS002113000009,柴田 真悠子,1,女性,2007-09-17,11,184-0014,東京都小金井市貫井南町**********,S13002,20160304,0-00000000-0
19811,CS004115000014,松井 京子,1,女性,2007-08-09,11,165-0031,東京都中野区上鷺宮**********,S13004,20161120,1-20081231-1
7039,CS002114000010,山内 遥,1,女性,2007-06-03,11,184-0015,東京都小金井市貫井北町**********,S13002,20160920,6-20100510-1

---
## 問3. 全件数
> P-021: レシート明細データフレーム（df_receipt）に対し、件数をカウントせよ。

In [6]:
len(df_receipt.index)

104681

## 問4. ユニーク件数
> P-022: レシート明細データフレーム（df_receipt）の顧客ID（customer_id）に対し、ユニーク件数をカウントせよ。

In [7]:
count = df_receipt['customer_id'].nunique()
print(count)

8307

---
## 問5. 〇〇ごとに集計
> P-035: レシート明細データフレーム（df_receipt）に対し、顧客ID（customer_id）ごとに売上金額（amount）を合計して全顧客の平均を求め、平均以上に買い物をしている顧客を抽出せよ。ただし、顧客IDが"Z"から始まるのものは非会員を表すため、除外して計算すること。なお、データは先頭5件だけ表示せよ。

会員のみを抽出する方法は、例えば以下の2通りの方法があります。

In [8]:
df_receipt_only_member = df_receipt[~df_receipt["customer_id"].str.startswith("Z")]
df_receipt_only_member = df_receipt.query("not customer_id.str.startswith('Z')", engine="python")

In [9]:
df_receipt_only_member = df_receipt[~df_receipt["customer_id"].str.startswith("Z")]
time = 1
average = sum(df_receipt_only_member['amount']) / len(df_receipt_only_member['amount'])
df_receipt_only_member[df_receipt_only_member['amount'] >= average].head(5)

,sales_ymd,sales_epoch,store_cd,receipt_no,receipt_sub_no,customer_id,product_cd,quantity,amount
9,20191010,1570665600,S14027,1102,1,CS027514000015,P071101003,1,680
12,20180506,1525564800,S13039,1112,1,CS039414000052,P059001019,1,428
13,20190326,1553558400,S13016,112,1,CS016215000032,P091401190,1,780
34,20190718,1563408000,S14011,112,1,CS011115000004,P060805001,1,495
36,20180911,1536624000,S13018,1122,2,CS018205000001,P071401012,1,2200

---
## 問6. DataFrameの結合
> P-038: 顧客データフレーム（df_customer）とレシート明細データフレーム（df_receipt）から、各顧客ごとの売上金額合計を求めよ。ただし、買い物の実績がない顧客については売上金額を0として表示させること。また、顧客は性別コード（gender_cd）が女性（1）であるものを対象とし、非会員（顧客IDが'Z'から始まるもの）は除外すること。なお、結果は先頭5件だけ表示せよ。

In [10]:
df_customer_only_member = df_customer[~df_customer["customer_id"].str.startswith("Z")]
df_customer_only_member = df_customer.query("not customer_id.str.startswith('Z')", engine="python")

In [11]:
real_customer = df_customer_only_member[df_customer_only_member['gender_cd'] == 1]
real_customer2 = df_receipt.groupby('customer_id')['amount'].sum()
real_customer3 = pd.merge(real_customer,real_customer2, how = 'left', on = 'customer_id')
real_customer3.head().fillna(0)

,customer_id,customer_name,gender_cd,gender,birth_day,age,postal_cd,address,application_store_cd,application_date,status_cd,amount
0,CS021313000114,大野 あや子,1,女性,1981-04-29,37,259-1113,神奈川県伊勢原市粟窪**********,S14021,20150905,0-00000000-0,0.0
1,CS031415000172,宇多田 貴美子,1,女性,1976-10-04,42,151-0053,東京都渋谷区代々木**********,S13031,20150529,D-20100325-C,5088.0
2,CS028811000001,堀井 かおり,1,女性,1933-03-27,86,245-0016,神奈川県横浜市泉区和泉町**********,S14028,20160115,0-00000000-0,0.0
3,CS001215000145,田崎 美紀,1,女性,1995-03-29,24,144-0055,東京都大田区仲六郷**********,S13001,20170605,6-20090929-2,875.0
4,CS015414000103,奥野 陽子,1,女性,1977-08-09,41,136-0073,東京都江東区北砂**********,S13015,20150722,B-20100609-B,3122.0

In [12]:
real_customer = df_customer_only_member[df_customer_only_member['gender_cd'] == 1]
real_customer2 = df_receipt.groupby('customer_id')['amount'].sum()
real_customer2

customer_id
CS001113000004        1298
CS001114000005         626
CS001115000010        3044
CS001205000004        1988
CS001205000006        3337
                    ...
CS051513000004         551
CS051515000002         265
CS052212000002         192
CS052514000001         178
ZZ000000000000    12395003
Name: amount, Length: 8307, dtype: int64

---
## 問7. 時系列データ
> P-046: 顧客データフレーム（df_customer）の申し込み日（application_date）はYYYYMMD形式の文字列型でデータを保有している。これを日付型（dateやdatetime）に変換し、顧客ID（customer_id）とともに抽出せよ。なお、データは先頭5件を表示せよ。

In [13]:
import datetime
df_customer['application_date'] = pd.to_datetime(df_customer['application_date'],format = '%Y%m%d')
df_customer[['customer_id','application_date']].head()

      customer_id application_date
0  CS021313000114       2015-09-05
1  CS037613000071       2015-04-14
2  CS031415000172       2015-05-29
3  CS028811000001       2016-01-15
4  CS001215000145       2017-06-05

---
## 問8. 関数
> P-061: レシート明細データフレーム（df_receipt）の売上金額（amount）を顧客ID（customer_id）ごとに合計し、合計した売上金額を常用対数化（底=10）して顧客ID、売上金額合計とともに表示せよ。ただし、顧客IDが"Z"から始まるのものは非会員を表すため、除外して計算すること。なお、結果は先頭5件を表示せよ。

In [27]:
df_receipt_only_member = df_receipt[~df_receipt["customer_id"].str.startswith("Z")]
df_receipt2 = df_receipt_only_member.groupby('customer_id')['amount'].apply(lambda x:np.sum(x))
df_receipt2 = df_receipt2.fillna(0)
df_receipt2 = df_receipt2.reset_index()
df_receipt2.columns = ['customer_id','amount']
df_receipt2['log_amount'] = np.log10(df_receipt2['amount'])
df_receipt2.head()

      customer_id  amount  log_amount
0  CS001113000004    1298    3.113275
1  CS001114000005     626    2.796574
2  CS001115000010    3044    3.483445
3  CS001205000004    1988    3.298416
4  CS001205000006    3337    3.523356

---
## 問9. 欠損数
> P-079: 商品データフレーム（df_product）の各項目に対し、欠損数を確認せよ。

In [40]:
df_result = pd.isna(df_product)
df_result.replace({"product_cd": True, "category_major_cd": True, "category_medium_cd": True, "category_small_cd": True, "unit_price" : True, "unit_cost" : True}, 1)
product = df_result['product_cd'].sum()
category_major = df_result['category_major_cd'].sum()
category_medium = df_result['category_medium_cd'].sum()
category_small = df_result['category_small_cd'].sum()
unit_price = df_result['unit_price'].sum()
unit_cost = df_result['unit_cost'].sum()

show = {'product_cd': product,'category_major_cd': category_major, 'category_medium_cd': category_medium, 'category_small_cd': category_small, 'unit_price': unit_price, 'unit_cost' : unit_cost}
show1 = pd.Series(show)
show1

product_cd            0
category_major_cd     0
category_medium_cd    0
category_small_cd     0
unit_price            7
unit_cost             7
dtype: int64

---
## 問10. 欠損値の除去
> P-080: 商品データフレーム（df_product）のいずれかの項目に欠損が発生しているレコードを全て削除した新たなdf_product_1を作成せよ。なお、削除前後の件数を表示させ、前設問で確認した件数だけ減少していることも確認すること。

In [49]:
menu = ['product_cd','category_major_cd', 'category_medium_cd', 'category_small_cd', 'unit_price', 'unit_cost'] 
df_product_1 = df_product.dropna(subset = menu)

In [50]:
len(df_product), len(df_product_1)

(10030, 10023)

---
## 問11. 欠損値の穴埋め
> P-081: 単価（unit_price）と原価（unit_cost）の欠損値について、それぞれの平均値で補完した新たなdf_product_2を作成せよ。なお、平均値について1円未満は四捨五入とせよ。補完実施後、各項目について欠損が生じていないことも確認すること。

In [53]:
df_product2 = df_product
df_product2['unit_price'] = df_product2['unit_price'].fillna(df_product2['unit_price'].mean())
df_product2['unit_cost'] = df_product2['unit_cost'].fillna(df_product2['unit_cost'].mean())

df_result1 = pd.isna(df_product2)
df_result1.replace({"product_cd": True, "category_major_cd": True, "category_medium_cd": True, "category_small_cd": True, "unit_price" : True, "unit_cost" : True}, 1)
product = df_result['product_cd'].sum()
category_major = df_result1['category_major_cd'].sum()
category_medium = df_result1['category_medium_cd'].sum()
category_small = df_result1['category_small_cd'].sum()
unit_price = df_result1['unit_price'].sum()
unit_cost = df_result1['unit_cost'].sum()

show2 = {'product_cd': product,'category_major_cd': category_major, 'category_medium_cd': category_medium, 'category_small_cd': category_small, 'unit_price': unit_price, 'unit_cost' : unit_cost}
show3 = pd.Series(show2)
show3

product_cd            0
category_major_cd     0
category_medium_cd    0
category_small_cd     0
unit_price            0
unit_cost             0
dtype: int64